-- MySQL Script generated by MySQL Workbench
-- Mon Sep 24 14:37:11 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USERS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  `birthdate` DATE NULL,
  `email` VARCHAR(255) NULL,
  `pwd` VARCHAR(256) NULL,
  `date_creation` INT(14) NULL,
  `confirm` ENUM('1', '0') NULL,
  `recover` INT(14) NULL,
  `newsletter` ENUM('1', '0') NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TAGS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TAGS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`INTEREST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`INTEREST` (
  `id_user` INT NOT NULL,
  `id_tag` INT NOT NULL,
  `interested` ENUM('0', '1') NULL,
  PRIMARY KEY (`id_user`, `id_tag`),
  INDEX `id_tag_idx` (`id_tag` ASC),
  CONSTRAINT `id_user_interest`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_tag_interest`
    FOREIGN KEY (`id_tag`)
    REFERENCES `mydb`.`TAGS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`POI`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`POI` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` TEXT(800) NULL,
  `visit_duration` INT(3) NULL,
  `gps_latitude` FLOAT NULL,
  `gps_longitude` FLOAT NULL,
  `date_creation` INT(14) NULL,
  `date_update` INT(14) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROPERTIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROPERTIES` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `property` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`property` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CHOOSE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CHOOSE` (
  `id_user` INT NOT NULL,
  `id_property` INT NOT NULL,
  `choosed` ENUM('0', '1') NULL,
  PRIMARY KEY (`id_user`, `id_property`),
  INDEX `id_property_idx` (`id_property` ASC),
  CONSTRAINT `id_user_choose`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_property_choose`
    FOREIGN KEY (`id_property`)
    REFERENCES `mydb`.`PROPERTIES` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DEFINE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DEFINE` (
  `id_poi` INT NOT NULL,
  `id_tag` INT NOT NULL,
  `defined` ENUM('0', '1') NULL,
  PRIMARY KEY (`id_poi`, `id_tag`),
  INDEX `id_tag_idx` (`id_tag` ASC),
  CONSTRAINT `id_poi_define`
    FOREIGN KEY (`id_poi`)
    REFERENCES `mydb`.`POI` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_tag_define`
    FOREIGN KEY (`id_tag`)
    REFERENCES `mydb`.`TAGS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OPTIMIZE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OPTIMIZE` (
  `id_poi` INT NOT NULL,
  `id_property` INT NOT NULL,
  `optimized` ENUM('0', '1') NULL,
  PRIMARY KEY (`id_poi`, `id_property`),
  INDEX `id_property_idx` (`id_property` ASC),
  CONSTRAINT `id_poi_optimize`
    FOREIGN KEY (`id_poi`)
    REFERENCES `mydb`.`POI` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_property_optimize`
    FOREIGN KEY (`id_property`)
    REFERENCES `mydb`.`PROPERTIES` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PARCOURS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PARCOURS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` TEXT(800) NULL,
  `total_duration` INT(3) NULL,
  `total_distance` INT(4) NULL,
  `date_creation` INT(14) NULL,
  `date_update` INT(14) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BUILD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BUILD` (
  `id_poi` INT NOT NULL,
  `id_parcours` INT NOT NULL,
  `place` INT NULL,
  PRIMARY KEY (`id_poi`, `id_parcours`),
  INDEX `id_parcours_idx` (`id_parcours` ASC),
  CONSTRAINT `id_poi_build`
    FOREIGN KEY (`id_poi`)
    REFERENCES `mydb`.`POI` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_parcours_build`
    FOREIGN KEY (`id_parcours`)
    REFERENCES `mydb`.`PARCOURS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NAVIGATE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`NAVIGATE` (
  `id_user` INT NOT NULL,
  `id_parcours` INT NOT NULL,
  `navigated` INT(14) NULL,
  PRIMARY KEY (`id_user`, `id_parcours`),
  INDEX `id_parcours_idx` (`id_parcours` ASC),
  CONSTRAINT `id_user_navigate`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_parcours_navigate`
    FOREIGN KEY (`id_parcours`)
    REFERENCES `mydb`.`PARCOURS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CLIC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CLIC` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT NULL,
  `element_clicked` VARCHAR(45) NULL,
  `chronos` INT(14) NULL,
  PRIMARY KEY (`id`),
  INDEX `id_user_idx` (`id_user` ASC),
  CONSTRAINT `id_user_clic`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
